\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基本的な分析手法}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 顧客の年齢とその人が年間にかける化粧品代のデータ}}{1}}
\newlabel{population}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}線形回帰分析}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 表１の散布図}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}図１の作成に用いたもの}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 近似した1本の直線を追加したもの}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}図２の作成に用いたもの}{4}}
\bibcite{numpy_ref}{1}
\bibcite{leastmean}{2}
